.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}


.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: white;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}


.icon {
  margin-left: 0.4em;
  height: 1.2em !important;
  width: 1.2em !important;
  flex: 1;
}

.github {
  width: 2rem !important;
  height: 2rem !important;
  color: white;
}

.buttonContent {
  display: flex;
  align-items: center;
}

.signInButton {
  cursor: pointer;
  margin-top: 2rem;
  height: 2em;
  justify-content: space-between;
  font-size: 1.5rem;
  justify-content: center;
  padding: 0.5rem;
  color: white;
  background-color: #0e1116;
  border: 1px solid white;
  border-radius: 10px;
}

.signInButton:hover {
  background-color: #20262f;
}

.fa {
  height: 2em !important;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
